
flame_imp.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_1
  rotate: false
  xy: 176, 28
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
arm_l_2
  rotate: false
  xy: 394, 74
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
arm_l_3
  rotate: false
  xy: 134, 10
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
arm_r_1
  rotate: true
  xy: 230, 28
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
arm_r_2
  rotate: true
  xy: 318, 18
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
arm_r_3
  rotate: false
  xy: 434, 80
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
buttock
  rotate: false
  xy: 350, 56
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 2, 54
  size: 114, 68
  orig: 114, 68
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 118, 54
  size: 114, 68
  orig: 114, 68
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 234, 54
  size: 114, 68
  orig: 114, 68
  offset: 0, 0
  index: -1
head_2
  rotate: true
  xy: 74, 2
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
leg_l_1
  rotate: true
  xy: 472, 50
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
leg_l_2
  rotate: true
  xy: 274, 18
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
leg_l_3
  rotate: false
  xy: 176, 6
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
leg_r_1
  rotate: true
  xy: 472, 82
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
leg_r_2
  rotate: true
  xy: 352, 24
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
leg_r_3
  rotate: false
  xy: 218, 6
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
